
def start_message_text(first_name, city, min_price, max_price, is_active):
    message = f"""
👋 Привет, {first_name}!

🏡 Я помогу тебе найти *уютную квартиру для долгосрочной аренды* в Беларуси.

📢 Моя задача — присылать тебе свежие объявления о новых квартирах, *как только они появляются*!

🔧 *Просто:* 
    • *настрой свой город*
    • *укажи диапазон цен, который тебе подходит* 💰 
    • *нажми [🔔 Начать рассылку 🔔]*
    
    После этого я сразу покажу 5 последних объявлений (если такие есть)  
    и буду уведомлять о новых публикациях в *реальном времени* ⚡

📍 *Твои текущие настройки:*

- 🏙 Город: *{city_name_to_rus(city)}*

- 💸 Минимальная цена: *{min_price}* BYN

- 💰 Максимальная цена: *{max_price}* BYN

- 🔔 Рассылка: {"*Включена*" if is_active else "*Выключена*"}

⚙️ Используй команду '*/settings*' или кнопку *⚙️ Настройки ⚙️*, чтобы задать/изменить город, диапазон цен или включить/выключить рассылку.

"""
    return message


def min_price_text():
    text = """
    💰 Укажи минимальную сумму, с которой ты готов рассматривать варианты жилья.

    Например: *400* или *500 BYN* — просто введи число без лишних символов.
    """
    return text


def max_price_text():
    text = """
    📈 Отлично! Теперь введи максимальную сумму, которую ты готов платить в месяц.

    Например: *700* или *800 BYN* — я подберу объявления в этом диапазоне 💫
    """
    return text


def new_price_accepted(price_min, price_max):
    text = f"""
    ✅ Диапазон цен сохранён!

    💸 От: *{price_min}* BYN
    💰 До: *{price_max}* BYN

    Теперь я буду искать для тебя квартиры в этом диапазоне и уведомлять о новых объявлениях 📩
    """
    return text


def need_number_text():
    text = """
    ⚠️ Пожалуйста, введите число без лишних символов.

    Например: *250* или *500*  
    (только цифры — без букв и знаков валюты 💰)
    """
    return text


def city_text():
    text = """
    🏙 Выбираем город 🌆  

    Где хочешь искать жильё?  
    Нажми на подходящий вариант ниже 👇
    """
    return text


def post_text(post):
    return f"""
🏠 *Новая квартира в аренду!*

💰 *Цена:* {"Договорная" if post.price_byn == 0 else post.price_byn} BYN ({post.price_usd} USD)"
📏 *Параметры:* {post.parameters}
📍 *Адрес:* {post.address}
🗺️ *Район:* {post.city_district or "Не указан"}

📝 *Описание:*
*{post.short_description}...*

🔗 [Открыть объявление на сайте]({post.post_url})
"""


def city_name_to_rus(city_name):
    cities = {
        "vitebsk": "Витебск",
        "minsk": "Минск",
        "grodno": "Гродно",
        "gomel": "Гомель",
        "mogilev": "Могилёв",
        "brest": "Брест"
    }

    if city_name in cities:
        return cities[city_name]


if __name__ == "__main__":
    print(city_name_to_rus('vitebsk'))